;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/dweerapurage/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/dweerapurage/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/dweerapurage/.emacs.d/" (24094 44870 374205 437000) "elpa/" "recentf" "network-security.data" "init.el" "auto-save-list/" "projectile-bookmarks.eld" "eshell/" "lisp/" "snippets/" "init.elc" "../" "./")

 ("/Users/dweerapurage/" (24094 44894 55360 916000) ".config-backup/" ".slime/" ".httpie/" ".viminfo" ".bash_history" "quicklisp/" ".zcompdump-Dinesh’s iMac-5.3" ".gitconfig" ".aws/" ".inputrc" ".cache/" "Downloads/" ".oh-my-zsh/" ".fzf/" ".hyper.js" ".pyenv/" ".roswell/" "venv/" "Documents/" ".terraform.d/" ".npm/" ".Trash/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".openvpn-connect.json" ".kube/" ".gitignore" ".hyper_plugins/" "Public/" "Google Drive/" ".bash_sessions/" ".cups/" "Readme.md" ".emacs.d/" ".din/" "Docs/" "Library/" "Desktop/" ".zsh_history" "Pictures/" ".local/" ".sbcl_history" ".sbclrc" ".zshrc" ".bashrc" ".z" ".CFUserTextEncoding" "LICENSE" "devs/" ".tmux.conf" ".DS_Store" ".vim/" ".docker/" ".meteor/" "Music/" ".config/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
